<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hosting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/simple-adaptive-slider.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-navbar">
        <nav class="header__nav">
          <div class="header__nav-row">
            <div class="header__nav-logo">
              <a class="nav-logo" href="#"
                ><img src="./images/logo-lemonwares.png" alt="logo"
              /></a>
              <a class="header__nav-services" href="#">Our Services</a>
            </div>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-link" href="#"> About </a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#"> Blog&News </a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#"> Contact </a>
              </li>
            </ul>
            <div class="header__nav-account-box">
              <a class="header__nav-acc" href="#"> Account </a>
              <a class="header__nav-phone" href="tel:+2349067322844"
                >+2349067322844</a
              >
            </div>
          </div>
        </nav>
      </div>

      <div class="header__middle">
        <div class="container-wide">
          <div class="tabs">
            <div class="tabs__nav">
              <button class="tabs__btn tabs__btn_active">Hosting</button>
              <button class="tabs__btn">Domain</button>
              <button class="tabs__btn">SEO</button>
              <button class="tabs__btn">Email</button>
            </div>
            <div class="tabs__content">
              <div class="tabs__pane tabs__pane_show">
                <div class="tabs__content_inner">
                  <div class="tabs__content__about">
                    <div class="tabs__content_title">
                      Premium Web Hosting for Your Website
                    </div>
                    <p class="tabs__content_descr">
                      Blazing fast web hosting for individuals and businesses of
                      all sizes backed by 24x7x365 Support.
                    </p>

                    <div class="tabs__content_btn-box">
                      <button
                        class="tabs__content_button tabs__content_button-red"
                      >
                        Create an Account
                      </button>
                      <button
                        class="tabs__content_button tabs__content_button-white"
                      >
                        Choose your plan
                      </button>
                    </div>
                  </div>
                  <div class="tabs__content_images">
                    <img
                      class="tabs__content_img"
                      src="./images/header__middle-photo.png"
                      alt="header__middle-photo"
                    />
                  </div>
                </div>
              </div>
              <div class="tabs__pane">Содержимое 2...</div>
              <div class="tabs__pane" id="content-3">Содержимое 3...</div>
              <div class="tabs__pane" id="content-3">Содержимое 4...</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="cloud">
        <div class="container-big">
          <div class="cloud__inner">
            <div class="cloud__company">
              <div class="cloud__company--boxtitle">
                <div class="cloud__company--title">True Cloud Web Hosting</div>
                <div class="cloud__company--descr">
                  True Cloud Web Hosting All of the hosting packages we offer
                  are deployed instantly on our SSD powered cloud. We don’t use
                  dedicated servers that operate on single pieces of hardware.
                  Our entire infrastructure is built to be reliable, secure, and
                  scalable.
                </div>
              </div>

              <ul class="cloud__company--list">
                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/cpanel-orange.png"
                      alt="logo"
                    />
                  </a>
                </li>

                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/secured-by-Imunify360-green.png"
                      alt="logo"
                    />
                  </a>
                </li>

                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/litespeed-logo.png"
                      alt="logo"
                    />
                  </a>
                </li>

                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/logo-4.png"
                      alt="logo"
                    />
                  </a>
                </li>

                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/world-press.png"
                      alt="logo"
                    />
                  </a>
                </li>

                <li class="cloud__company--item">
                  <a class="cloud__company--link" href="#">
                    <img
                      class="cloud__company--img"
                      src="./images/cloudflare.png"
                      alt="logo"
                    />
                  </a>
                </li>
              </ul>
            </div>

            <div class="cloud__support">
              <div class="cloud__support--item">
                <img
                  class="cloud__support--img"
                  src="./images/uptime.svg"
                  alt="logo"
                />
                <div class="cloud__support--uptime">99.9% Uptime</div>
                <p class="cloud__support--descr">
                  We Keep Your Web build Online 24x7x365. Downtime not only
                  costs you lost visitors but also damages your reputation and
                  search engine rankings.
                </p>
              </div>
              <div class="cloud__support--item">
                <img
                  class="cloud__support--img"
                  src="./images/Icon-setting.svg"
                  alt="logo"
                />
                <div class="cloud__support--uptime">
                  Blazing Fast Web Hosting
                </div>
                <p class="cloud__support--descr">
                  We Keep Your Web build Online 24x7x365. Downtime not only
                  costs you lost visitors but also damages your reputation and
                  search engine rankings.
                </p>
              </div>
              <div class="cloud__support--item">
                <img
                  class="cloud__support--img"
                  src="./images/ssl-icon.svg"
                  alt="logo"
                />
                <div class="cloud__support--uptime">Free SSL Certificates</div>
                <p class="cloud__support--descr">
                  We Keep Your Web build Online 24x7x365. Downtime not only
                  costs you lost visitors but also damages your reputation and
                  search engine rankings.
                </p>
              </div>
              <div class="cloud__support--item">
                <img
                  class="cloud__support--img"
                  src="./images/support-icon.svg"
                  alt="logo"
                />
                <div class="cloud__support--uptime">24x7 Friendly Support</div>
                <p class="cloud__support--descr">
                  We Keep Your Web build Online 24x7x365. Downtime not only
                  costs you lost visitors but also damages your reputation and
                  search engine rankings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="tariff">
        <div class="container-small">
          <div class="tariff__discription">
            <h2 class="tariff__discription--title">
              Ready to get started with Lemon Wares?
            </h2>
            <div class="tariff__discription--text">
              Choose the package that suits you
            </div>
          </div>

          <div class="tariff__monthly">
            <div class="tariff__monthly--box">
              <div class="monthly">Monthly</div>
              <div class="switch-btn" id="switch-btn-1"></div>
              <div class="yearly">
                Yearly
                <span>20% discount</span>
              </div>
            </div>
          </div>

          <div id="block-1">
            <div class="tabs__tariff">
              <!--  Контейнер с вкладками   -->
              <ul class="tab-tariff__list">
                <li class="tab-tariff__item js-tab-trigger active" data-tab="1">
                  Basic
                </li>
                <li class="tab-tariff__item js-tab-trigger" data-tab="2">
                  Premium
                </li>
              </ul>

              <!--  Контейнер с блоками, которые содержат контент вкладок   -->
              <ul class="tab-content">
                <li
                  class="tab-content__item js-tab-content active"
                  data-tab="1"
                >
                  <div class="tariff__monthly--columm">
                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Starter
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $2.80
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Standard
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $4.20
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Suprem
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $7.00
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="tab-content__item js-tab-content" data-tab="2">
                  <div class="tariff__monthly--columm">
                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Starter
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $3.80
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Standard
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $5.20
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Suprem
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $8.00
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div id="block-2" class="bl-hide">
            <div class="tabs__tariff">
              <!--  Контейнер с вкладками   -->
              <ul class="tab-tariff__list">
                <li class="tab-tariff__item js-tab-trigger active" data-tab="1">
                  Basic
                </li>
                <li class="tab-tariff__item js-tab-trigger" data-tab="2">
                  Premium
                </li>
              </ul>

              <!--  Контейнер с блоками, которые содержат контент вкладок   -->
              <ul class="tab-content">
                <li
                  class="tab-content__item js-tab-content active"
                  data-tab="1"
                >
                  <div class="tariff__monthly--columm">
                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Starter
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $26.88
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Standard
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $40.32
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Suprem
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $67.20
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="tab-content__item js-tab-content" data-tab="2">
                  <div class="tariff__monthly--columm">
                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Starter
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $31.88
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Standard
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $46.32
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>

                    <div class="tariff__monthly--columm-items">
                      <div class="tariff__monthly--columm-items_title">
                        Suprem
                      </div>
                      <div class="tariff__monthly--columm-items_descr">
                        with all your customers via all conversation channels in
                        one central dashboard.
                      </div>
                      <div class="tariff__monthly--columm-items_price">
                        $77.20
                        <span>Per month</span>
                      </div>
                      <button class="tariff__monthly--columm-items_btn">
                        Choose this Plan
                      </button>
                      <ul class="tariff__monthly--columm-items_list">
                        <li class="tariff__monthly--columm-items_item">
                          2GB SSD
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          10GB Bandwidth
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          15 Email Accounts
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Unlimited Database
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          4 Subdomains
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          1 Parked Domain
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          2 Websites
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Free SSL
                        </li>
                        <li class="tariff__monthly--columm-items_item">
                          Softaculous
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="stories">
        <div class="container-wide">
          <div class="stories__box">
            <div class="stories__box--title">
              <h3 class="stories__box--subtitle">
                Real Stories from Real Customers
              </h3>
              <p class="stories__box--descr">Get inspired by these stories.</p>
            </div>
            <div class="stories__box--inner">
              <div class="stories__box--item box--item-1">
                <img src="./images/crypto-learn.png" alt="" />
                <div class="stories__box--item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                  ad alias aspernatur vel, enim inventore dolore mollitia
                  laborum quod vitae voluptate unde dolores delectus quasi sed
                  amet deleniti obcaecati laboriosam!
                </div>
                <div class="stories__box--item_name">
                  Floyd Miles
                  <span>Vice President, CLI</span>
                </div>
              </div>
              <div class="stories__box--wrapper">
                <div class="stories__box--item box--item-2">
                  <img src="./images/jerry-piping-bw.png" alt="" />
                  <div class="stories__box--item_descr">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempore, eius? Cumque, commodi ullam. Praesentium quidem
                    molestias nostrum sint ab quod laboriosam consequuntur
                    cupiditate eos perspiciatis, recusandae aut optio ad
                    tempora.
                  </div>

                  <div class="stories__box--item_name">
                    Jane Cooper
                    <span>CEO, JPNL</span>
                  </div>
                </div>

                <div class="stories__box--item box--item-3">
                  <img src="./images/leeveon-branding.png" alt="" />
                  <div class="stories__box--item_descr">
                    LemonWares saved our time in Hosting my company page.
                  </div>

                  <div class="stories__box--item_name">
                    Kristin Watson
                    <span>Co-Founder, LeeveOn Branding</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="stories__serve--box-company">
            <div class="stories__serve--title">
              <h3 class="stories__serve--name">
                We serve over 100 Nigerian Websites
              </h3>
              <p class="stories__serve--descr">
                Connect LemonWares with your favourite tools that you use daily
                and keep things on track.
              </p>
            </div>
            <div class="stories__serve--company">
              <a href="#"
                ><img src="./images/stories__serve-company-1.png" alt=""
              /></a>
              <a href="#"
                ><img src="./images/stories__serve-company-2.png" alt=""
              /></a>
              <a href="#"
                ><img src="./images/stories__serve-company-3.png" alt=""
              /></a>
              <a href="#"
                ><img src="./images/stories__serve-company-4.png" alt=""
              /></a>
              <a href="#"
                ><img src="./images/stories__serve-company-5.png" alt=""
              /></a>
              <a href="#"
                ><img src="./images/stories__serve-company-6.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="container-big">
          <div class="cta__items">
            <h3 class="cta__items--title">
              We're here to make your website awesome.
            </h3>
            <a class="cta__items--btn" href="#">Get in touch with us</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container-big">
        <div class="footer__wrapper">
          <div class="footer__lemon-wares">
            <img class="footer__lemon-wares_img" src="./images/lemon-wares-white-logo.png" alt="">
            <div class="footer__lemon-wares_descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, enim minima dolore, recusandae aperiam repudiandae quo, delectus debitis expedita unde quasi amet ab maxime eaque laboriosam incidunt a tenetur? Repellat?
            </div>
          </div>
          <div class="footer__menu--box">
            <div class="footer__menu--box_items">
              <h5 class="footer__menu--box_item_title">Service</h5>
              <ul class="footer__menu--box_list">
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Domain
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Shared Hosting
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Cloud Hosting
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Private Hosting
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__menu--box_items">
              <h5 class="footer__menu--box_item_title">Hosting</h5>
              <ul class="footer__menu--box_list">
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Cheap Hosting
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Hosting Wordpress
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Email Hosting
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Hosting Unlimited
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__menu--box_items">
              <h5 class="footer__menu--box_item_title">Company</h5>
              <ul class="footer__menu--box_list">
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    About
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Career
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__menu--box_items">
              <h5 class="footer__menu--box_item_title">Help</h5>
              <ul class="footer__menu--box_list">
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    FAQ
                  </a>
                </li>
                <li class="footer__menu--box_item">
                  <a class="footer__menu--box_link" href="#">
                    Help support
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          Built by Jeremiah with <span></span> love in Lagos. Copyright 2021
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/simple-adaptive-slider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
